# LoanManagementAPP

./: LoanManagementAPP.sln  README.md
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
APIGateway2.1/: APIGateway2.1.csproj  Program.cs  Startup.cs  config.json
APIGateway2.1/Properties/: launchSettings.json
CircuitBreaker/: CircuitBreaker.csproj  Program.cs  Startup.cs
CircuitBreaker/Controllers/: ValuesController.cs
CircuitBreaker/Properties/: launchSettings.json
GatewayAPI/: Startup.cs
GatewayAPI/Properties/: launchSettings.json
IdentityServer/: Config.cs  Startup.cs  tempkey.rsa
IdentityServer/Properties/: launchSettings.json
LoanInformationAPI/: LoanInformationAPI.csproj  LoanInformationAPI.xml  LoanInformationAPIService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LoanInformationAPI/Controllers/: LoanDetailsController.cs  WeatherForecastController.cs
LoanInformationAPI/Migrations/: 20200908153725_LoanInformationAPI.Models.LoanDBContext.Designer.cs  20200908153725_LoanInformationAPI.Models.LoanDBContext.cs  LoanDBContextModelSnapshot.cs
LoanInformationAPI/Models/: LoanDBContext.cs  LoanDetails.cs  LoanHolder.cs  LoanViewModel.cs  RoleDescription.cs
LoanInformationAPI/Properties/: launchSettings.json
LoanInformationAPI/Repository/: ILoanRepository.cs  LoanDataRepository.cs
LoanManagementAPP/: LoanManagementAPP.csproj  LoanManagementAPP.xml  LoanManagementAPPService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LoanManagementAPP/Controllers/: UserDetailsController.cs  WeatherForecastController.cs
LoanManagementAPP/Migrations/: 20200903185347_initialmigration.Designer.cs  20200903185347_initialmigration.cs  20200908100837_LoanManagementAPP.Models.UserDetDataContext.Designer.cs  20200908100837_LoanManagementAPP.Models.UserDetDataContext.cs  UserDetDataContextModelSnapshot.cs
LoanManagementAPP/Models/: UserDetDataContext.cs  UserDetail.cs
LoanManagementAPP/Properties/: launchSettings.json
LoanManagementAPP/Repository/: ILoanLoginRepository.cs  LoanLoginRepository.cs
WebApplication1/: Program.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
XUnitTestProject/: LoandetailsControllerTest.cs  XUnitTestProject.csproj
